<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            padding: 25px;
            float: right;
        }

        .nav-menu a {
            color: black;
            margin-right: 10px;
        }

        .banner {
            height: 300px;
            width: 100%;
            background-color: blue;
            clear: right;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner h2 {
            color: white;
            text-align: center;
            font-weight: 300;
        }

        .sidebar {
            background-color: lightgrey;
            width: 20%;
            padding: 40px 0px 40px 0px;
            float: left;
            height: 60%;
        }

        .sidebar section {
            height: 8.5vh;
            margin-left: 12vh;
            padding: 13px;
            font-size: larger;
            text-align: left;
        }

        .konten {
            padding: 35px;
            width: 70%;
            float: left;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: blue;
            clear: both;
        }

        .form-group {
            padding: 20px;
            margin-bottom: 15px;
            float: left;
        }

        .form-group label,
        .form-group input {
            margin-right: 5vh;
            border: none;
        }

        .form-group input {
            background-color: #dadada;
            padding: 8px;
        }

        .username {
            width: 105vh;
        }

        .katasandi {
            width: 45vh;
        }

        .btn-container {
            clear: both;
        }

        .btn {
            background-color: #dadada;
            margin-top: 10px;
            margin-left: 20px;
            border: none;
            padding: 10px;
            width: 22%;
        }
    </style>
</head>

<body class="clearfix">
    <div class="nav">
        <!-- menu -->
        <section class="nav-menu">
            <a href="">Beranda</a>
            <a href="">Layanan Kami</a>
            <a href="">Tentang Kami</a>
            <a href="">Kontak Kami</a>
        </section>
    </div>
    <div class="banner">
        <h2>Selamat Datang Di Portal Pendaftaran</h2>
    </div>
    <div class="sidebar">
        <section>Artikel</section>
        <section>Bantuan</section>
        <section>Kuesioner</section>
        <section>Login</section>
        <section>Register</section>
    </div>
    <div class="konten">
        <div class="form-group">
            <label for="namaDepan">Nama Depan</label><br>
            <input type="text" class="namaDepan">
        </div>

        <div class="form-group">
            <label for="namaBelakang">Nama Belakang</label><br>
            <input type="text" class="namaBelakang">
        </div>

        <div class="form-group">
            <label for="alamatEmail">Alamat Email</label><br>
            <input type="text" class="alamatEmail">
        </div>
        <div class="form-group">
            <label for="alamatEmail">Username</label><br>
            <input type="text" class="username">
        </div>
        <div class="form-group">
            <label for="alamatEmail">Kata Sandi</label><br>
            <input type="text" class="katasandi">
        </div>
        <div class="form-group">
            <label for="alamatEmail">Konfirmasi Kata Sandi</label><br>
            <input type="text" class="katasandi">
        </div>

        <div class="btn-container">
            <button class="btn">Reset Form</button>
            <button class="btn">Submit Form</button>
        </div>
    </div>
    <div class="footer">
        copyright 2023
    </div>
</body>

</html>
